# Spark-extension

code/: pom.xml
code/compact/: pom.xml
code/compact/src/main/scala/com/ushareit/spark/sql/: CompactFilesCommitProtocol.scala  Compactor.scala  OrcCompactor.scala  ParquetCompactor.scala  TextCompactor.scala
code/dev/: checkstyle-suppressions.xml  checkstyle.xml  scalastyle-config.xml
code/filter/: pom.xml
code/filter/src/main/java/com/ushareit/data/filter/: BasicAuthenticationFilter.java
code/spark-sql-parser-extension/: pom.xml
code/spark-sql-parser-extension/src/main/scala/com/ushareit/parser/: AddDefaultDbNameExtensions.scala  AddDefaultDbNameSqlParser.scala
code/spark-submit-sql/: pom.xml
code/spark-submit-sql/src/main/scala/com/ushareit/sql/: SparkSubmitSql.scala
